# Aegis-Distributed-Commerce-Platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
orderService/: build.gradle
orderService/src/main/java/com/aegis/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/aegis/orderservice/Entity/: IdempotencyKeys.java  OrderItems.java  OrderStatus.java  Orders.java
orderService/src/main/java/com/aegis/orderservice/client/: ClientErrorException.java  DummyDependencyClient.java  InventoryClient.java  PaymentClient.java
orderService/src/main/java/com/aegis/orderservice/config/: BackpressureConfig.java  JacksonConfig.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
orderService/src/main/java/com/aegis/orderservice/controllers/: DependencyController.java  OrdersController.java
orderService/src/main/java/com/aegis/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  IdempotentCreateResult.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java
orderService/src/main/java/com/aegis/orderservice/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyStillProcessingException.java  MissingIdempotencyKeyException.java  ServiceOverloadedException.java
orderService/src/main/java/com/aegis/orderservice/filter/: CorrelationIdFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
orderService/src/main/java/com/aegis/orderservice/metrics/: OrderMetrics.java
orderService/src/main/java/com/aegis/orderservice/ratelimit/: InMemoryTokenBucketRateLimiter.java  RateLimiter.java  RedisTokenBucketRateLimiter.java  TokenBucketResult.java
orderService/src/main/java/com/aegis/orderservice/repository/: IdempotencyKeysRepository.java  OrderRepository.java  OrderSpecs.java
orderService/src/main/java/com/aegis/orderservice/services/: OrderCacheService.java
orderService/src/main/java/com/aegis/orderservice/services/impl/: OrdersService.java
orderService/src/main/java/com/aegis/orderservice/services/resources/: IOrderService.java
orderService/src/main/java/com/aegis/orderservice/util/: RequestHashUtil.java
orderService/src/main/resources/: application.yml
orderService/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__orders_currency_indexes_line_amount.sql  V3__alter_idempotency_table.sql
orderService/src/test/java/com/aegis/orderservice/: IdempotencyIntegrationTest.java  OrderServiceApplicationTests.java
orderService/src/test/java/com/aegis/orderservice/controllers/: OrdersControllerIdempotencyTest.java
orderService/src/test/java/com/aegis/orderservice/util/: RequestHashUtilTest.java
orderService/src/test/resources/: application-test.yml
